Emotion/Emotion/MainPage.xaml

<Page
    x:Class="Emotion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emotion"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="head" Grid.Column="0" Background="#FFF3F3F5">
            
                <!--第一列:放菜单,主页,捐赠,info-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--在此处编辑控件-->
            <Button x:Name="Homepage" Click="HomeButton_Click" Grid.Row="0" Background="#FFF3F3F5" BorderThickness="0" HorizontalAlignment="Center">
                <StackPanel>
                    <Image Source="Assets/home.png" Height="62"/>
                    <TextBlock Text="home" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="Donation" Grid.Row="1" Click="DonateButton_Click" Background="#FFF3F3F5" BorderThickness="0" HorizontalAlignment="Center">
                <StackPanel>
                    <Image Source="Assets/donate.png" Height="62"/>
                    <TextBlock Text="Donate" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="Info" Grid.Row="2" Click="InfoButton_Click" Background="#FFF3F3F5" BorderThickness="0" HorizontalAlignment="Center">
                <StackPanel>
                    <Image Source="Assets/info.png" Height="62"/>
                    <TextBlock Text="info" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid x:Name="middle" Grid.Column="1">
            <!--第二列:放广告,图片处理-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--在此处编辑控件-->
            <Grid x:Name="ad2" Grid.Column="0">
                <Image x:Name="ad1" Source="Assets/ads.png"  />
            </Grid>
            
            <Grid x:Name="PicGrid" Margin="10" Grid.Row="1" >
                <Border BorderBrush="Black" BorderThickness="2" Margin="10" >
                    <Image x:Name="ImageToAnalyze" Margin="8" />
                </Border>
            </Grid>
            
            <Grid x:Name="url"  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Input" Grid.Column="0" Height="32"  Width="780" Margin="20" HorizontalAlignment="Left"/>
                <Button x:Name="AnalyzeButton" Grid.Column="1"  Background="White" BorderThickness="0"  Click="AnalyzeButton_Click" HorizontalAlignment="Center">
                    <StackPanel>
                        <Image Source="Assets/analyze.png" Height="30"/>
                        <TextBlock Text="Analyze" Foreground="Black" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid x:Name="showGrid" Margin="10" Grid.Row="3" >
                
                <Border BorderBrush="Black" BorderThickness="2" Margin="10" >
                   <Grid x:Name="show"> <Image x:Name="ImageToShow" Margin="8" />
                
                <TextBlock x:Name="Poems" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" TextWrapping="Wrap" Foreground="#FF030303" FontFamily="Microsoft YaHei UI Light" FontSize="22"  />
                </Grid></Border>
            </Grid>

            <Grid x:Name="functions" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Set_wallpaper" Click="SetButton_Click" Grid.Column="0" Background="White" BorderThickness="0" HorizontalAlignment="Center">
                    <StackPanel>
                        <Image Source="Assets/wallpaper.png" Height="62"/>
                        <TextBlock Text="set as wallpaper" Foreground="Black" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Save" Grid.Column="1" Click="SaveButton_Click" Background="White" BorderThickness="0" HorizontalAlignment="Center">
                    <StackPanel>
                        <Image Source="Assets/save.png" Height="62"/>
                        <TextBlock Text="save" Foreground="Black" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Share" Grid.Column="2" Click="InvokeShareContractButton_Click" Background="White" BorderThickness="0" HorizontalAlignment="Center">
                    <StackPanel>
                        <Image Source="Assets/share.png" Height="62"/>
                        <TextBlock Text="share" Foreground="Black" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
            </Grid>
        </Grid>

        <Grid x:Name="edit_area" Grid.Column="2" Background="#FFF3F3F5">
            <!--第三列:放编辑控件-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="4*"/>-->
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            
           <!-- 在此处编辑控件  -->
           <ComboBox Name="MyComboBox" Grid.Row="0" Width="340"  Height="30" DisplayMemberPath="FontFamilyValue" PlaceholderText="Select a Font" Margin="10,25,0,0" SelectionChanged="MyComboBox_SelectionChanged"/>
          <Controls:ColorPicker x:Name="Colorpick1" Grid.Row="1" HorizontalAlignment="Left" Height="358" Margin="10,113,0,0" VerticalAlignment="Top" Width="374"  ColorChanged="Colorpick_ColorChanged" Visibility="Visible" />
            <!--<TextBox x:Name="ResultsTextBlock" Grid.Row="2" Width="340"  Height="300" Text="dwq"></TextBox>
             <Controls:ColorPicker />-->
        </Grid>
    </Grid>
</Page>