Emotion/Emotion/MainPage.xaml

<Page
    x:Class="Emotion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" AutomationProperties.HelpText="">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <Grid x:Name="PicGrid">
        <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,0,40">
            <Image x:Name="ImageToAnalyze" />
        </Border>
            <TextBlock x:Name="Poems" Text="" Margin="200 200 20 0" TextWrapping="Wrap" />
        </Grid>

        
        <Button x:Name="AnalyzeButton" Content="Analyze" Click="AnalyzeButton_Click" HorizontalAlignment="Right" Margin="0,17,23,0" VerticalAlignment="Top" Grid.Row="1"/>

        <TextBlock x:Name="ResultsTextBlock" TextWrapping="Wrap" Grid.Column="1" Margin="30,5,30,0" Height="456" VerticalAlignment="Top"/>
        <TextBox x:Name="Input" Height="32" Margin="29,17,153,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition" AutomationProperties.AutomationId="" AutomationProperties.HelpText="" Grid.Row="1"/>

    </Grid>
</Page>
